# kmp-chat

./: .codacy.yaml  .gitignore  .gitmodules  .pubnub.yml  Package.swift  PubNubChat.podspec  README.md  RELEASE  build.gradle.kts  def-file.def  gradle.properties  pubnub_chat.podspec  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: commands-handler.yml  release-js.yml  release-kotlin.yml  release.yml  run-tests.yml  run-validations.yml
.github/workflows/release/: chat-maven-build.sh  chat-maven-publish.sh  js-pre-npm-build.sh  kotlin-maven-build.sh  kotlin-pre-publish.sh  pre-github-pages-publish.sh  pre-publish.sh  products.json  versions.json
.kotlin/metadata/kotlinCInteropLibraries/: pubnub-chat-cinterop-PubNub-XPQ3sQ.klib  pubnub-chat-cinterop-PubNub-n800Cw.klib  pubnub-chat-cinterop-PubNub-qKI_1g.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.pubnub-pubnub-core-api-9.2-DEV-commonMain-f69VGg.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-28-commonMain-rq50KQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-28-commonMain-umP1eg.klib  dev.mokkery-mokkery-core-2.0.0-RC1-commonMain-bmyBYw.klib  dev.mokkery-mokkery-runtime-2.0.0-RC1-commonMain-eMPiig.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.0-RC1-commonMain-Cf7F8Q.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-RC.2-commonMain-3B0dXA.klib
Sample Chat app/: Podfile
Sample Chat app/Sample Chat app/: ContentView.swift  Sample_Chat_appApp.swift
Sample Chat app/Sample Chat app.xcodeproj/: project.pbxproj
Sample Chat app/Sample Chat app.xcodeproj/project.xcworkspace/xcuserdata/wojciech.kalicinski.xcuserdatad/: UserInterfaceState.xcuserstate
Sample Chat app/Sample Chat app.xcodeproj/xcuserdata/wojciech.kalicinski.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Sample Chat app/Sample Chat app.xcodeproj/xcuserdata/wojciech.kalicinski.xcuserdatad/xcschemes/: xcschememanagement.plist
Sample Chat app/Sample Chat app.xcworkspace/: contents.xcworkspacedata
Sample Chat app/Sample Chat app.xcworkspace/xcuserdata/wojciech.kalicinski.xcuserdatad/: UserInterfaceState.xcuserstate
api/: pubnub-chat.api
build-logic/gradle-plugins/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js-chat/: .npmignore  .pubnub.yml  README.md  jest.config.js  junit.xml  main.mjs  package-lock.json  package.json  package_template.json  pubnub-chat-0.9.0.tgz  rollup-test.config.mjs  rollup.config.mjs
js-chat/package/: package.json
js-chat/tests/: access-manager.test.ts  channel-group.test.ts  channel.test.ts  chat.test.ts  connection-status.test.ts  membership.test.ts  message-draft-v1.test.ts  message-draft-v2.test.ts  message-draft.test.ts  message.test.ts  mute-list.test.ts  mutelist.test.ts  testUtils.ts  thread-channel.test.ts  thread-message.test.ts  timetoken.test.ts  typing-indicator.test.ts  user.test.ts  utils.ts
karma.config.d/: conf.js
pubnub-3p-diff-match-patch/: AUTHORS  build.gradle.kts  gradle.properties
pubnub-3p-diff-match-patch/api/: pubnub-3p-diff-match-patch.api
pubnub-3p-diff-match-patch/src/commonTest/kotlin/: DiffMatchPatchTest.kt  diff_match_path_test.kt
pubnub-chat-api/: build.gradle.kts  pubnub_chat_api.podspec
pubnub-chat-api/api/: pubnub-chat-api.api
pubnub-chat-impl/: build.gradle.kts  gradle.properties  pubnub_chat_impl.podspec
pubnub-chat-impl/config/ktlint/: baseline.xml
pubnub-chat-impl/src/jsMain/kotlin/: BaseChannelJs.kt  BaseMessageJs.kt  ChannelGroupJs.kt  ChannelJs.kt  ChatJs.kt  CryptoUtils.kt  EntityChangeJs.kt  EventJs.kt  MembershipJs.kt  MessageDraftJs.kt  MessageDraftV1Js.kt  MessageDraftV2Js.kt  MessageElementsJs.kt  MessageJs.kt  MutedUsersJs.kt  MutedUsersManagerJs.kt  QuotedMessageJs.kt  ResultJs.kt  ThreadChannelJs.kt  ThreadMessageJs.kt  TimeTokenUtils.kt  UserJs.kt  converters.kt  types.kt
pubnub-chat-impl/src/jsMain/kotlin/listeners/: ConnectionStatusCategoryJs.kt  ConnectionStatusJs.kt
pubnub-chat-impl/src/jsMain/resources/: index.html  index.ts
pubnub-chat-impl/src/jsTest/kotlin/: EventContentJsConvertersTest.kt
pubnub-chat-test/: build.gradle.kts
pubnub-chat-test/api/: pubnub-chat-test.api
pubnub-chat-test/src/appleMain/kotlin/: testlauncher.kt
pubnub-chat-test/src/commonMain/kotlin/com.pubnub.test/: BaseIntegrationTest.kt
src/commonMain/kotlin/: Main.kt
src/commonMain/kotlin/com/pubnub/chat/: factories.kt  mediators.kt
src/commonMain/kotlin/com/pubnub/internal/: JsonElementDecoder.kt  encoders.kt
src/commonMain/kotlin/com/pubnub/kmp/: Channel.kt  Chat.kt  ChatImpl.kt  Event.kt  Membership.kt  Message.kt  MessageDraft.kt  PNConfiguration.kt  PubNub.kt  ThreadChannel.kt  ThreadMessage.kt  User.kt
src/commonMain/kotlin/kmp/: Chat.kt  ChatImpl.kt  PNConfiguration.kt  PubNub.kt  User.kt
src/commonTest/kotlin/com/pubnub/integration/: BaseChatIntegrationTest.kt  ChannelIntegrationTest.kt  ChatIntegrationTest.kt  MessageDraftIntegrationTest.kt  UserIntegrationTest.kt
src/commonTest/kotlin/com/pubnub/internal/: AnyEncoderTest.kt  JsonElementDecoderTest.kt
src/commonTest/kotlin/com/pubnub/kmp/: ChannelTest.kt  ChatMokkeryTest.kt  ChatTest.kt  ChatTestWithFake.kt  MembershipTest.kt  MessageDraftTest.kt  UserMokkeryTest.kt  UserTest.kt  UserTestMocKMP.kt
src/iosArm64Main/kotlin/com/pubnub/kmp/: PubNub.ios.kt
src/iosMain/kotlin/com/pubnub/kmp/: PubNub.ios.kt  PubNub.ios2.kt
src/jsMain/kotlin/: PubNub.kt  Pubnub.d.kt
src/jsMain/kotlin/com/pubnub/kmp/: ChatJs.kt  PubNub.js.kt
src/jsMain/resources/: index.d.ts  index.html
src/jvmMain/kotlin/com/pubnub/chat/: mediators.jvm.kt
src/jvmMain/kotlin/com/pubnub/kmp/: PubNub.jvm.kt
src/jvmMain/kotlin/kmp/: PubNub.jvm.kt
src/jvmTest/kotlin/compubnub/chat/: ChatIntegrationTest.kt
swift/.swiftpm/xcode/xcshareddata/xcschemes/: PubNub-Package.xcscheme  PubNub.xcscheme  PubNubMembership.xcscheme  PubNubSpace.xcscheme  PubNubUser.xcscheme
swift/Examples/Examples.xcodeproj/: project.pbxproj
swift/PubNub.xcodeproj/: project.pbxproj
swift/Sources/PubNub/: PubNubObjC.swift
(+277 files in other folders)
