kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=false
GROUP=com.pubnub
POM_PACKAGING=jar
VERSION_NAME=0.8.0

POM_NAME=PubNub Chat SDK
POM_DESCRIPTION=This SDK offers a set of handy methods to create your own feature-rich chat or add a chat to your existing application.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/pubnub/kmp-chat

POM_LICENSE_NAME=PubNub Software Development Kit License
POM_LICENSE_URL=https://github.com/pubnub/kotlin/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pubnub/kmp-chat
POM_SCM_CONNECTION=scm:git:git://github.com/pubnub/kmp-chat
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pubnub/kmp-chat

POM_DEVELOPER_ID=PubNub
POM_DEVELOPER_NAME=PubNub
POM_DEVELOPER_URL=support@pubnub.com

IOS_SIMULATOR_ID=iPhone 15 Pro
SWIFT_PATH=pubnub-kotlin/swift

ENABLE_TARGET_JS=false
ENABLE_TARGET_IOS=false
ENABLE_TARGET_IOS_SIMULATOR=true