kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.mpp.import.enableKgpDependencyResolution=true

kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none

org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
VERSION_NAME=0.8.0-DEV
